# prontuario_medico_paciente

prontuario_medico_paciente/: pom.xml
prontuario_medico_paciente/docker/: docker-compose.yml
prontuario_medico_paciente/src/main/java/com/bnds/prontuario/: ProntuarioMedicoApplication.java
prontuario_medico_paciente/src/main/java/com/bnds/prontuario/aplicacao/: PacienteService.java
prontuario_medico_paciente/src/main/java/com/bnds/prontuario/dominio/modelo/: Paciente.java
prontuario_medico_paciente/src/main/java/com/bnds/prontuario/dominio/repositorio/: PacienteRepository.java
prontuario_medico_paciente/src/main/java/com/bnds/prontuario/infraestrutura/config/: DatabaseConfig.java
prontuario_medico_paciente/src/main/java/com/bnds/prontuario/infraestrutura/repositorio/: PacienteRepositoryImpl.java
prontuario_medico_paciente/src/main/java/com/bnds/prontuario/interface_adaptador/: PacienteController.java
prontuario_medico_paciente/src/main/resources/: application.yml
prontuario_medico_paciente/src/test/java/com/bnds/prontuario/: AppTest.java
