spring.datasource.url=jdbc:postgresql://localhost:5432/prontuario_db
spring.datasource.username=prontuario_user
spring.datasource.password=secure_password
spring.jpa.hibernate.ddl-auto=update  
# Use 'create' for the first run, then switch to 'update'
spring.jpa.show-sql=true 
 # Optional: show SQL statements in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

